C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\bin\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.exe
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\bin\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.deps.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\bin\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.runtimeconfig.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\bin\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.dll
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\bin\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.pdb
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.csproj.AssemblyReference.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02_MarkupCompile.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02_MarkupCompile.lref
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.g.resources
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.AssemblyInfoInputs.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.AssemblyInfo.cs
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.csproj.CoreCompileInputs.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_.A04F9080.Up2Date
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.dll
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\refint\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.dll
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.pdb
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.genruntimeconfig.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_2(6)_CherevkoG.S_BPI_23_02\obj\Debug\net8.0-windows\ref\Lab_rab_2(6)_CherevkoG.S_BPI_23_02.dll
